CarBook.WebApi/obj/CarBook.WebApi.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\borat\\source\\repos\\Carbook\\CarBook.WebApi\\CarBook.WebApi.csproj": {}
  },
  "projects": {
    "C:\\Users\\borat\\source\\repos\\Carbook\\Carbook.Application\\Carbook.Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\borat\\source\\repos\\Carbook\\Carbook.Application\\Carbook.Application.csproj",
        "projectName": "Carbook.Application",
        "projectPath": "C:\\Users\\borat\\source\\repos\\Carbook\\Carbook.Application\\Carbook.Application.csproj",
        "packagesPath": "C:\\Users\\borat\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\borat\\source\\repos\\Carbook\\Carbook.Application\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\borat\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\borat\\source\\repos\\Carbook\\Carbook.Domain\\Carbook.Domain.csproj": {
                "projectPath": "C:\\Users\\borat\\source\\repos\\Carbook\\Carbook.Domain\\Carbook.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "MediatR": {
              "target": "Package",
              "version": "[12.4.1, )"
            },
            "MediatR.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[11.1.0, )"
            },
            "Microsoft.Extensions.Configuration.Abstractions": {
              "target": "Package",
              "version": "[8.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.300/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\borat\\source\\repos\\Carbook\\Carbook.Domain\\Carbook.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\borat\\source\\repos\\Carbook\\Carbook.Domain\\Carbook.Domain.csproj",
        "projectName": "Carbook.Domain",
        "projectPath": "C:\\Users\\borat\\source\\repos\\Carbook\\Carbook.Domain\\Carbook.Domain.csproj",
        "packagesPath": "C:\\Users\\borat\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\borat\\source\\repos\\Carbook\\Carbook.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\borat\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.300/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\borat\\source\\repos\\Carbook\\Carbook.Persistence\\Carbook.Persistence.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\borat\\source\\repos\\Carbook\\Carbook.Persistence\\Carbook.Persistence.csproj",
        "projectName": "Carbook.Persistence",
        "projectPath": "C:\\Users\\borat\\source\\repos\\Carbook\\Carbook.Persistence\\Carbook.Persistence.csproj",
        "packagesPath": "C:\\Users\\borat\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\borat\\source\\repos\\Carbook\\Carbook.Persistence\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\borat\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\borat\\source\\repos\\Carbook\\Carbook.Application\\Carbook.Application.csproj": {
                "projectPath": "C:\\Users\\borat\\source\\repos\\Carbook\\Carbook.Application\\Carbook.Application.csproj"
              },
              "C:\\Users\\borat\\source\\repos\\Carbook\\Carbook.Domain\\Carbook.Domain.csproj": {
                "projectPath": "C:\\Users\\borat\\source\\repos\\Carbook\\Carbook.Domain\\Carbook.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.8, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.300/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\borat\\source\\repos\\Carbook\\CarBook.WebApi\\CarBook.WebApi.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\borat\\source\\repos\\Carbook\\CarBook.WebApi\\CarBook.WebApi.csproj",
        "projectName": "CarBook.WebApi",
        "projectPath": "C:\\Users\\borat\\source\\repos\\Carbook\\CarBook.WebApi\\CarBook.WebApi.csproj",
        "packagesPath": "C:\\Users\\borat\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\borat\\source\\repos\\Carbook\\CarBook.WebApi\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\borat\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\borat\\source\\repos\\Carbook\\Carbook.Persistence\\Carbook.Persistence.csproj": {
                "projectPath": "C:\\Users\\borat\\source\\repos\\Carbook\\Carbook.Persistence\\Carbook.Persistence.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "MediatR": {
              "target": "Package",
              "version": "[12.4.1, )"
            },
            "MediatR.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[11.1.0, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.300/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

CarBook.WebApi/obj/CarBook.WebApi.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\borat\\source\\repos\\Carbook\\CarbookOnionArchitectureWeb\\CarBook.WebApi\\CarBook.WebApi.csproj": {}
  },
  "projects": {
    "C:\\Users\\borat\\source\\repos\\Carbook\\CarbookOnionArchitectureWeb\\Carbook.Application\\Carbook.Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\borat\\source\\repos\\Carbook\\CarbookOnionArchitectureWeb\\Carbook.Application\\Carbook.Application.csproj",
        "projectName": "Carbook.Application",
        "projectPath": "C:\\Users\\borat\\source\\repos\\Carbook\\CarbookOnionArchitectureWeb\\Carbook.Application\\Carbook.Application.csproj",
        "packagesPath": "C:\\Users\\borat\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\borat\\source\\repos\\Carbook\\CarbookOnionArchitectureWeb\\Carbook.Application\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\borat\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\borat\\source\\repos\\Carbook\\CarbookOnionArchitectureWeb\\Carbook.Domain\\Carbook.Domain.csproj": {
                "projectPath": "C:\\Users\\borat\\source\\repos\\Carbook\\CarbookOnionArchitectureWeb\\Carbook.Domain\\Carbook.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "MediatR": {
              "target": "Package",
              "version": "[12.4.1, )"
            },
            "MediatR.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[11.1.0, )"
            },
            "Microsoft.Extensions.Configuration.Abstractions": {
              "target": "Package",
              "version": "[8.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.300/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\borat\\source\\repos\\Carbook\\CarbookOnionArchitectureWeb\\Carbook.Domain\\Carbook.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\borat\\source\\repos\\Carbook\\CarbookOnionArchitectureWeb\\Carbook.Domain\\Carbook.Domain.csproj",
        "projectName": "Carbook.Domain",
        "projectPath": "C:\\Users\\borat\\source\\repos\\Carbook\\CarbookOnionArchitectureWeb\\Carbook.Domain\\Carbook.Domain.csproj",
        "packagesPath": "C:\\Users\\borat\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\borat\\source\\repos\\Carbook\\CarbookOnionArchitectureWeb\\Carbook.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\borat\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.300/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\borat\\source\\repos\\Carbook\\CarbookOnionArchitectureWeb\\Carbook.Persistence\\Carbook.Persistence.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\borat\\source\\repos\\Carbook\\CarbookOnionArchitectureWeb\\Carbook.Persistence\\Carbook.Persistence.csproj",
        "projectName": "Carbook.Persistence",
        "projectPath": "C:\\Users\\borat\\source\\repos\\Carbook\\CarbookOnionArchitectureWeb\\Carbook.Persistence\\Carbook.Persistence.csproj",
        "packagesPath": "C:\\Users\\borat\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\borat\\source\\repos\\Carbook\\CarbookOnionArchitectureWeb\\Carbook.Persistence\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\borat\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\borat\\source\\repos\\Carbook\\CarbookOnionArchitectureWeb\\Carbook.Application\\Carbook.Application.csproj": {
                "projectPath": "C:\\Users\\borat\\source\\repos\\Carbook\\CarbookOnionArchitectureWeb\\Carbook.Application\\Carbook.Application.csproj"
              },
              "C:\\Users\\borat\\source\\repos\\Carbook\\CarbookOnionArchitectureWeb\\Carbook.Domain\\Carbook.Domain.csproj": {
                "projectPath": "C:\\Users\\borat\\source\\repos\\Carbook\\CarbookOnionArchitectureWeb\\Carbook.Domain\\Carbook.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.8, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.300/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\borat\\source\\repos\\Carbook\\CarbookOnionArchitectureWeb\\CarBook.WebApi\\CarBook.WebApi.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\borat\\source\\repos\\Carbook\\CarbookOnionArchitectureWeb\\CarBook.WebApi\\CarBook.WebApi.csproj",
        "projectName": "CarBook.WebApi",
        "projectPath": "C:\\Users\\borat\\source\\repos\\Carbook\\CarbookOnionArchitectureWeb\\CarBook.WebApi\\CarBook.WebApi.csproj",
        "packagesPath": "C:\\Users\\borat\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\borat\\source\\repos\\Carbook\\CarbookOnionArchitectureWeb\\CarBook.WebApi\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\borat\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\borat\\source\\repos\\Carbook\\CarbookOnionArchitectureWeb\\Carbook.Persistence\\Carbook.Persistence.csproj": {
                "projectPath": "C:\\Users\\borat\\source\\repos\\Carbook\\CarbookOnionArchitectureWeb\\Carbook.Persistence\\Carbook.Persistence.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "MediatR": {
              "target": "Package",
              "version": "[12.4.1, )"
            },
            "MediatR.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[11.1.0, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.300/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

CarBook.WebApi/obj/CarBook.WebApi.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\borat\\source\\repos\\Carbook\\CarBook.WebApi\\CarBook.WebApi.csproj": {}
+    "C:\\Users\\borat\\source\\repos\\Carbook\\CarbookOnionArchitectureWeb\\CarBook.WebApi\\CarBook.WebApi.csproj": {}
   },
   "projects": {
-    "C:\\Users\\borat\\source\\repos\\Carbook\\Carbook.Application\\Carbook.Application.csproj": {
+    "C:\\Users\\borat\\source\\repos\\Carbook\\CarbookOnionArchitectureWeb\\Carbook.Application\\Carbook.Application.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\borat\\source\\repos\\Carbook\\Carbook.Application\\Carbook.Application.csproj",
+        "projectUniqueName": "C:\\Users\\borat\\source\\repos\\Carbook\\CarbookOnionArchitectureWeb\\Carbook.Application\\Carbook.Application.csproj",
         "projectName": "Carbook.Application",
-        "projectPath": "C:\\Users\\borat\\source\\repos\\Carbook\\Carbook.Application\\Carbook.Application.csproj",
+        "projectPath": "C:\\Users\\borat\\source\\repos\\Carbook\\CarbookOnionArchitectureWeb\\Carbook.Application\\Carbook.Application.csproj",
         "packagesPath": "C:\\Users\\borat\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\borat\\source\\repos\\Carbook\\Carbook.Application\\obj\\",
+        "outputPath": "C:\\Users\\borat\\source\\repos\\Carbook\\CarbookOnionArchitectureWeb\\Carbook.Application\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -33,8 +33,8 @@
           "net8.0": {
             "targetAlias": "net8.0",
             "projectReferences": {
-              "C:\\Users\\borat\\source\\repos\\Carbook\\Carbook.Domain\\Carbook.Domain.csproj": {
-                "projectPath": "C:\\Users\\borat\\source\\repos\\Carbook\\Carbook.Domain\\Carbook.Domain.csproj"
+              "C:\\Users\\borat\\source\\repos\\Carbook\\CarbookOnionArchitectureWeb\\Carbook.Domain\\Carbook.Domain.csproj": {
+                "projectPath": "C:\\Users\\borat\\source\\repos\\Carbook\\CarbookOnionArchitectureWeb\\Carbook.Domain\\Carbook.Domain.csproj"
               }
             }
           }
@@ -87,14 +87,14 @@
         }
       }
     },
-    "C:\\Users\\borat\\source\\repos\\Carbook\\Carbook.Domain\\Carbook.Domain.csproj": {
+    "C:\\Users\\borat\\source\\repos\\Carbook\\CarbookOnionArchitectureWeb\\Carbook.Domain\\Carbook.Domain.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\borat\\source\\repos\\Carbook\\Carbook.Domain\\Carbook.Domain.csproj",
+        "projectUniqueName": "C:\\Users\\borat\\source\\repos\\Carbook\\CarbookOnionArchitectureWeb\\Carbook.Domain\\Carbook.Domain.csproj",
         "projectName": "Carbook.Domain",
-        "projectPath": "C:\\Users\\borat\\source\\repos\\Carbook\\Carbook.Domain\\Carbook.Domain.csproj",
+        "projectPath": "C:\\Users\\borat\\source\\repos\\Carbook\\CarbookOnionArchitectureWeb\\Carbook.Domain\\Carbook.Domain.csproj",
         "packagesPath": "C:\\Users\\borat\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\borat\\source\\repos\\Carbook\\Carbook.Domain\\obj\\",
+        "outputPath": "C:\\Users\\borat\\source\\repos\\Carbook\\CarbookOnionArchitectureWeb\\Carbook.Domain\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -152,14 +152,14 @@
         }
       }
     },
-    "C:\\Users\\borat\\source\\repos\\Carbook\\Carbook.Persistence\\Carbook.Persistence.csproj": {
+    "C:\\Users\\borat\\source\\repos\\Carbook\\CarbookOnionArchitectureWeb\\Carbook.Persistence\\Carbook.Persistence.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\borat\\source\\repos\\Carbook\\Carbook.Persistence\\Carbook.Persistence.csproj",
+        "projectUniqueName": "C:\\Users\\borat\\source\\repos\\Carbook\\CarbookOnionArchitectureWeb\\Carbook.Persistence\\Carbook.Persistence.csproj",
         "projectName": "Carbook.Persistence",
-        "projectPath": "C:\\Users\\borat\\source\\repos\\Carbook\\Carbook.Persistence\\Carbook.Persistence.csproj",
+        "projectPath": "C:\\Users\\borat\\source\\repos\\Carbook\\CarbookOnionArchitectureWeb\\Carbook.Persistence\\Carbook.Persistence.csproj",
         "packagesPath": "C:\\Users\\borat\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\borat\\source\\repos\\Carbook\\Carbook.Persistence\\obj\\",
+        "outputPath": "C:\\Users\\borat\\source\\repos\\Carbook\\CarbookOnionArchitectureWeb\\Carbook.Persistence\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -181,11 +181,11 @@
           "net8.0": {
             "targetAlias": "net8.0",
             "projectReferences": {
-              "C:\\Users\\borat\\source\\repos\\Carbook\\Carbook.Application\\Carbook.Application.csproj": {
-                "projectPath": "C:\\Users\\borat\\source\\repos\\Carbook\\Carbook.Application\\Carbook.Application.csproj"
+              "C:\\Users\\borat\\source\\repos\\Carbook\\CarbookOnionArchitectureWeb\\Carbook.Application\\Carbook.Application.csproj": {
+                "projectPath": "C:\\Users\\borat\\source\\repos\\Carbook\\CarbookOnionArchitectureWeb\\Carbook.Application\\Carbook.Application.csproj"
               },
-              "C:\\Users\\borat\\source\\repos\\Carbook\\Carbook.Domain\\Carbook.Domain.csproj": {
-                "projectPath": "C:\\Users\\borat\\source\\repos\\Carbook\\Carbook.Domain\\Carbook.Domain.csproj"
+              "C:\\Users\\borat\\source\\repos\\Carbook\\CarbookOnionArchitectureWeb\\Carbook.Domain\\Carbook.Domain.csproj": {
+                "projectPath": "C:\\Users\\borat\\source\\repos\\Carbook\\CarbookOnionArchitectureWeb\\Carbook.Domain\\Carbook.Domain.csproj"
               }
             }
           }
@@ -246,14 +246,14 @@
         }
       }
     },
-    "C:\\Users\\borat\\source\\repos\\Carbook\\CarBook.WebApi\\CarBook.WebApi.csproj": {
+    "C:\\Users\\borat\\source\\repos\\Carbook\\CarbookOnionArchitectureWeb\\CarBook.WebApi\\CarBook.WebApi.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\borat\\source\\repos\\Carbook\\CarBook.WebApi\\CarBook.WebApi.csproj",
+        "projectUniqueName": "C:\\Users\\borat\\source\\repos\\Carbook\\CarbookOnionArchitectureWeb\\CarBook.WebApi\\CarBook.WebApi.csproj",
         "projectName": "CarBook.WebApi",
-        "projectPath": "C:\\Users\\borat\\source\\repos\\Carbook\\CarBook.WebApi\\CarBook.WebApi.csproj",
+        "projectPath": "C:\\Users\\borat\\source\\repos\\Carbook\\CarbookOnionArchitectureWeb\\CarBook.WebApi\\CarBook.WebApi.csproj",
         "packagesPath": "C:\\Users\\borat\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\borat\\source\\repos\\Carbook\\CarBook.WebApi\\obj\\",
+        "outputPath": "C:\\Users\\borat\\source\\repos\\Carbook\\CarbookOnionArchitectureWeb\\CarBook.WebApi\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -275,8 +275,8 @@
           "net8.0": {
             "targetAlias": "net8.0",
             "projectReferences": {
-              "C:\\Users\\borat\\source\\repos\\Carbook\\Carbook.Persistence\\Carbook.Persistence.csproj": {
-                "projectPath": "C:\\Users\\borat\\source\\repos\\Carbook\\Carbook.Persistence\\Carbook.Persistence.csproj"
+              "C:\\Users\\borat\\source\\repos\\Carbook\\CarbookOnionArchitectureWeb\\Carbook.Persistence\\Carbook.Persistence.csproj": {
+                "projectPath": "C:\\Users\\borat\\source\\repos\\Carbook\\CarbookOnionArchitectureWeb\\Carbook.Persistence\\Carbook.Persistence.csproj"
               }
             }
           }
